; Instrument Definitions
; Syntax:
; instrument <instrument_name> <waveform> ["params:"<params_id>]
;   ["ffx:"<freq_preset_effect>] ["afx:"<ampl_preset_effect>] ["pfx:"<phase_preset_effect>]
;   ["adsr:"<adsr_id>] ["flt:"<filter_id>] ["gain:"<gain>]
; instrument <instrument_name> "ring_mod_A:"<ring_mod_instr_A> "ring_mod_B:"<ring_mod_instr_B>
;   ["adsr:"<adsr_id>] ["flt:"<filter_id>] ["gain:"<gain>]
; instrument <instrument_name> "conv_A:"<conv_instr_A> "conv_B:"<conv_instr_B>
;   ["adsr:"<adsr_id>] ["flt:"<filter_id>] ["gain:"<gain>]
; instrument <instrument_name> "(("<w0>, <instrument_name0>"), ("<w1>, <instrument_name1>")," ...")"
;   ["adsr:"<adsr_id>] ["flt:"<filter_id>] ["gain:"<gain>]
; instrument <instrument_name> "&"<lib_instrument_name>
;   ["ffx:"<freq_preset_effect>] ["afx:"<ampl_preset_effect>] ["pfx:"<phase_preset_effect>]
;   ["adsr:"<adsr_id>] ["flt:"<filter_id>] ["gain:"<gain>]
; <instrument_name> := [A-Za-z][A-Za-z0-9]*
; <waveform> := "SINE"|"SQUARE"|"TRIANGLE"|"SAWTOOTH"|"NOISE"
; <gain> := 0..1
; Example:
;instrument PIANO ring_mod_A:I0 ring_mod_B:I1 adsr:0
;instrument I0 SQUARE adsr:1 flt:0 afx:VIBRATO_0
;instrument I1 SQUARE params:0
;instrument ORGAN ((0.5, PIANO), (0.2, I0)) flt:0
;instrument FLUTE_VIB &FLUTE ffx:CONSTANT afx:VIBRATO_0 pfx:ZERO gain:0.15
;instrument TRUMPET &TRUMPET ffx:CONSTANT afx:CONSTANT pfx:ZERO gain:0.6
;instrument TRUMPET_VIB &TRUMPET ffx:CHIRP_2 afx:VIBRATO_0 pfx:ZERO gain:0.6
instrument KDRUM &KICKDRUM
;instrument SDRUM &SNAREDRUM
;instrument HIHAT &HIHAT
;instrument STEEL_PAN conv_A:FLUTE_VIB conv_B:SDRUM adsr:1
instrument VOICE1 &TRUMPET afx:VIBRATO_0 gain:0.8 adsr:0
instrument VOICE2 &TRUMPET afx:VIBRATO_0 gain:0.6 adsr:0
instrument VOICE3 &VIOLIN afx:VIBRATO_0 gain:0.6 adsr:0
instrument VOICE4 &PIANO afx:VIBRATO_0 gain:0.8 adsr:0

; Modulation Envelopes
; Syntax:
; adsr <adsr_nr> "["<attack_mode> <attack_ms> [<level_begin>] [<level_end>]"]"
                 "["<decay_mode> <decay_ms> [<level_begin>] [<level_end>]"]"
                 "["<sustain_level> [<sustain_max_ms>]"]"
                 "["<release_mode> <release_ms> [<level_begin>] [<level_end>]"]"
; adsr <adsr_nr> &<lib_adsr_name>
; Where:
; <adsr_nr> := [0-9]+
; <attack_mode> := <adsr_mode>
; <decay_mode> := <adsr_mode>
; <release_mode> := <adsr_mode>
; <adsr_mode> := "LIN"|"EXP"|"LOG"
; <attack_ms> := [0-9]+
; <decay_ms> := [0-9]+
; <sustain_max_ms> := [0-9]+
; <release_ms> := [0-9]+
; <sustain_level> := 0..100
; <level_begin> := 0..100
; <level_end> := 0..100
; Example:
; adsr 0 [LIN 100] [EXP 300] [50] [LOG 500]
adsr 0 [EXP 20] [EXP 50] [80] [LOG 130]
; adsr 2 &ORGAN_2
; adsr 3 [LOG 80] [LOG 30] [50] [LOG 10]

; Filters
; Syntax:
; filter <filter_nr> <type> <op_type> <order> <cutoff_frq_mult> <bandwidth_frq_mult> <ripple> <normalize>
; Where:
; <filter_nr> := [0-9]+
; <type> := "Butterworth"|"ChebyshevTypeI"|"ChebyshevTypeII"
; <op_type> := "LowPass"|"HighPass"|"BandPass"|"BandStop"
; <order> := 1..
; <normalize> := "false"|"true"
filter 0 Butterworth LowPass 2 1.5 0 0.1 false

; Waveform Params
; Syntax:
; params <params_nr> ["sample_min:"<sample_range_min>] ["sample_max:"<sample_range_max>]
;                    ["duty_cycle:"<duty_cycle>] ["duty_cycle_sweep:"<duty_cycle_sweep>]
;                    ["min_freq_limit:"<min_frequency_limit>] ["max_freq_limit:"<max_frequency_limit>]
;                    ["freq_slide_vel:"<freq_slide_vel>] ["freq_slide_acc:"<freq_slide_acc>]
;                    ["vib_depth:"<vibrato_depth>] ["vib_freq:"<vibrato_freq>]
;                    ["vib_freq_vel:"<vibrato_freq_vel>] ["vib_freq_acc:"<vibrato_freq_acc>]
;                    ["vib_freq_acc_max_vel_lim:"<vibrato_freq_acc_max_vel_limit>]
;                    ["noise_flt_order:"<noise_filter_order>] ["noise_flt_rel_bw:"<noise_filter_rel_bw>]
;                    ["noise_flt_slot_dur_s:"<noise_filter_slot_dur_s>]
;                    ["arpeggio:"<arpeggio>]
; Where:
; <arpeggio> := "(("<t0_ms>, <freq_mult0>"), ("<t1_ms>, <freq_mult1>")," ...")"
params 0 duty_cycle:0.3
params 1 arpeggio:((0.05, 1.5), (0.1, 2))

; Note format:
; <pitch> <duration_ms> <instrument>

NUM_VOICES 4

VOLUME 1

; Ab, Bb, Eb

TIME_STEP_MS 100

LABEL start
; Takt 1
TAB | Bb4 600 VOICE1 | G4 600 VOICE2 | Bb3 600 VOICE3 | Eb3 600 VOICE4 |
TAB -
TAB -
TAB -
TAB -
TAB -
TAB | Ab4 200 VOICE1 | F4 200 VOICE2 | Bb3 200 VOICE3 | D3 200 VOICE4 |
TAB -
TAB | G4 400 VOICE1 | Eb4 400 VOICE2 | Bb3 400 VOICE3 | Eb3 400 VOICE4 |
TAB -
TAB -
TAB -
TAB | F4 400 VOICE1 | D4 400 VOICE2 | Bb3 400 VOICE3 | Bb2 400 VOICE4 |
TAB -
TAB -
TAB -
; Takt 2
TAB | Eb4 400 VOICE1 | C4 400 VOICE2 | G3 400 VOICE3 | C3 400 VOICE4 |
TAB -
TAB -
TAB -
TAB | F4 400 VOICE1 | D4 400 VOICE2 | Bb3 400 VOICE3 | Bb2 400 VOICE4 |
TAB -
TAB -
TAB -
TAB | G4 400 VOICE1 | Eb4 400 VOICE2 | Bb3 400 VOICE3 | Eb3 400 VOICE4 |
TAB -
TAB -
TAB -
TAB | Eb4 400 VOICE1 | Eb4 400 VOICE2 | G3 400 VOICE3 | Eb3 400 VOICE4 |
TAB -
TAB -
TAB -
; Takt 3
TAB | F4 200 VOICE1 | D4 200 VOICE2 | Bb3 200 VOICE3 | Bb2 200 VOICE4 |
TAB -
TAB | G4 200 VOICE1 | Eb4 200 VOICE2 | Bb3 200 VOICE3 | Bb2 200 VOICE4 |
TAB -
TAB | Ab4 200 VOICE1 | F4 200 VOICE2 | Bb3 200 VOICE3 | Bb2 200 VOICE4 |
TAB -
TAB | F4 200 VOICE1 | D4 200 VOICE2 | Bb3 200 VOICE3 | Bb2 200 VOICE4 |
TAB -
TAB | G4 600 VOICE1 | Eb4 600 VOICE2 | Bb3 400 VOICE3 | Eb3 400 VOICE4 |
TAB -
TAB -
TAB -
TAB | - | - | Ab3 400 VOICE3 | Ab2 400 VOICE4 |
TAB -
TAB | F4 200 VOICE1 | C4 200 VOICE2 |
TAB -
; Takt 4
TAB | Eb4 400 VOICE1 | Bb3 400 VOICE2 | G3 400 VOICE3 | Bb2 400 VOICE4 |
TAB -
TAB -
TAB -
TAB | D4 400 VOICE1 | Bb3 400 VOICE2 | F3 400 VOICE3 | Bb2 400 VOICE4 |
TAB -
TAB -
TAB -
TAB | Eb4 800 VOICE1 | Bb3 800 VOICE2 | G3 800 VOICE3 | Eb3 800 VOICE4 |
TAB -
TAB -
TAB -
TAB -
TAB -
TAB -
TAB -
GOTO_TIMES start 1
; Takt 5
TAB | F4 600 VOICE1 | D4 600 VOICE2 | Bb3 600 VOICE3 | Bb2 600 VOICE4 |
TAB -
TAB -
TAB -
TAB -
TAB -
TAB | G4 200 VOICE1 | Eb4 200 VOICE2 | Bb3 200 VOICE3 | Bb2 200 VOICE4 |
TAB -
TAB | Ab4 400 VOICE1 | F4 400 VOICE2 | Bb3 400 VOICE3 | D3 400 VOICE4 |
TAB -
TAB -
TAB -
TAB | F4 400 VOICE1 | D4 400 VOICE2 | Bb3 400 VOICE3 | Bb2 400 VOICE4 |
TAB -
TAB -
TAB -
; Takt 6
TAB | G4 600 VOICE1 | Eb4 600 VOICE2 | Bb3 600 VOICE3 | Eb3 600 VOICE4 |
TAB -
TAB -
TAB -
TAB -
TAB -
TAB | Ab4 200 VOICE1 | Eb4 200 VOICE2 | Bb3 200 VOICE3 | F3 200 VOICE4 |
TAB -
TAB | Bb4 400 VOICE1 | Eb4 400 VOICE2 | Bb3 400 VOICE3 | G3 400 VOICE4 |
TAB -
TAB -
TAB -
TAB | F4 400 VOICE1 | D4 400 VOICE2 | Bb3 400 VOICE3 | Bb3 400 VOICE4 |
TAB -
TAB -
TAB -
; Takt 7
TAB | G4 200 VOICE1 | Eb4 200 VOICE2 | Bb3 200 VOICE3 | Eb3 200 VOICE4 |
TAB -
TAB | A4 200 VOICE1 | Eb4 200 VOICE2 | Bb3 200 VOICE3 | Eb3 200 VOICE4 |
TAB -
TAB | Bb4 400 VOICE1 | F5 400 VOICE2 | Bb3 400 VOICE3 | D3 400 VOICE4 |
TAB -
TAB -
TAB -
TAB | C5 200 VOICE1 | G4 200 VOICE2 | Bb3 200 VOICE3 | Eb3 200 VOICE4 |
TAB -
TAB | D5 200 VOICE1 | F4 200 VOICE2 | Bb3 200 VOICE3 | D3 200 VOICE4 |
TAB -
TAB | Eb5 300 VOICE1 | Eb4 300 VOICE2 | C4 300 VOICE3 | C3 300 VOICE4 |
TAB -
TAB -
TAB -
; Takt 8
TAB | D5 400 VOICE1 | F4 400 VOICE2 | Bb3 400 VOICE3 | F3 400 VOICE4 |
TAB -
TAB -
TAB -
TAB | C5 400 VOICE1 | F4 200 VOICE2 | A3 400 VOICE3 | F3 400 VOICE4 |
TAB -
TAB | - | Eb4 200 VOICE2
TAB -
TAB | Bb4 800 VOICE1 | D4 800 VOICE1 | Bb3 800 VOICE3 | Bb2 800 VOICE 4 |
TAB -
TAB -
TAB -
TAB -
TAB -
TAB -
TAB -
; Last bit
; Takt 9
TAB | Bb4 600 VOICE1 | G4 600 VOICE2 | Bb3 600 VOICE3 | Eb3 600 VOICE 4 |
TAB -
TAB | - |
TAB -
TAB | - |
TAB -
TAB | Ab4 200 VOICE1 | F4 200 VOICE2 | Bb3 200 VOICE3 | D3 200 VOICE 4 |
TAB -
TAB | G3 500 VOICE1 | Eb3 500 VOICE2 | Bb3 500 VOICE3 | Eb3 500 VOICE 4 |
TAB -
TAB |
TAB -
TAB -
TAB | F4 400 VOICE1 | D4 400 VOICE2 | Bb3 400 VOICE3 | B2 400 VOICE4 |
TAB -
TAB -
TAB -
; Takt 10
TAB | Eb4 400 VOICE1 | C4 400 VOICE2 | G3 400 VOICE3 | C3 400 VOICE4 |
TAB -
TAB -
TAB -
TAB | F4 400 VOICE1 | D4 400 VOICE2 | Bb3 400 VOICE3 | Bb2 400 VOICE4 |
TAB -
TAB -
TAB -
TAB | G4 400 VOICE1 | Eb4 400 VOICE2 | Bb3 400 VOICE3 | Eb5 400 VOICE4 |
TAB -
TAB -
TAB -
TAB | Eb4 400 VOICE1 | Eb4 400 VOICE2 | G3 400 VOICE3 | Eb3 400 VOICE4 |
TAB -
TAB -
TAB -
; Takt 11
TAB | C5 200 VOICE1 | Eb4 200 VOICE2 | Ab3 200 VOICE3 | Ab2 200 VOICE4 |
TAB -
TAB | C5 200 VOICE1 | Eb4 200 VOICE2 | Ab3 200 VOICE3 | Ab2 200 VOICE4 |
TAB -
TAB | C5 200 VOICE1 | Eb4 200 VOICE2 | Ab3 200 VOICE3 | Ab2 200 VOICE4 |
TAB -
TAB | C5 200 VOICE1 | Eb4 200 VOICE2 | Ab3 200 VOICE3 | Ab2 200 VOICE4 |
TAB -
TAB | Bb4 600 VOICE1 | Eb4 600 VOICE2 | Bb3 600 VOICE3 | G2 600 VOICE4 |
TAB -
TAB -
TAB -
TAB -
TAB -
TIME_STEP_MS 150
TAB | Ab4 300 VOICE1 | F4 300 VOICE2 | C3 300 VOICE3 | Ab2 300 VOICE4 |
TAB -
;Takt 12
TAB | G4 600 VOICE1 | Eb3 600 VOICE2 | Bb3 600 VOICE3 | Bb2 600 VOICE4 |
TAB -
TAB -
TAB -
TIME_STEP_MS 200
TAB | F4 800 VOICE1 | D4 800 VOICE2 | Ab3 800 VOICE3 | Bb2 800 VOICE4 |
TAB -
TAB -
TAB -
TAB | Eb4 1200 VOICE1 | Eb4 1200 VOICE2 | G3 1200 VOICE3 | Eb3 1200 VOICE4 |
TAB -
TAB -
TAB -
TAB -
TAB -
TAB -
TAB -
TAB -
TAB -
TAB -
TAB -
TAB -
TAB -
TAB -
TAB -
TAB -
TAB -
TAB -
TAB -
TAB -
; GOTO_TIMES start 3
END
