; Instrument Definitions
; Syntax:
; instrument <instrument_name> <waveform> ["params:"<params_id>]
;   ["ffx:"<freq_preset_effect>] ["afx:"<ampl_preset_effect>] ["pfx:"<phase_preset_effect>]
;   ["adsr:"<adsr_id>] ["flt:"<filter_id>] ["vol:"<volume>]
; instrument <instrument_name> "ring_mod_A:"<ring_mod_instr_A> "ring_mod_B:"<ring_mod_instr_B>
;   ["adsr:"<adsr_id>] ["flt:"<filter_id>] ["vol:"<volume>]
; instrument <instrument_name> "conv_A:"<conv_instr_A> "conv_B:"<conv_instr_B>
;   ["adsr:"<adsr_id>] ["flt:"<filter_id>] ["vol:"<volume>]
; instrument <instrument_name> "(("<w0>, <instrument_name0>"), ("<w1>, <instrument_name1>")," ...")"
;   ["adsr:"<adsr_id>] ["flt:"<filter_id>] ["vol:"<volume>]
; instrument <instrument_name> "&"<lib_instrument_name>
;   ["ffx:"<freq_preset_effect>] ["afx:"<ampl_preset_effect>] ["pfx:"<phase_preset_effect>]
;   ["adsr:"<adsr_id>] ["flt:"<filter_id>] ["vol:"<volume>]
; <instrument_name> := [A-Za-z][A-Za-z0-9]*
; <waveform> := "SINE"|"SQUARE"|"TRIANGLE"|"SAWTOOTH"|"NOISE"
; <volume> := 0..1
; Example:
;instrument PIANO ring_mod_A:I0 ring_mod_B:I1 adsr:0
;instrument I0 SQUARE adsr:1 flt:0 afx:VIBRATO_0
;instrument I1 SQUARE params:0
;instrument ORGAN ((0.5, PIANO), (0.2, I0)) flt:0
;instrument FLUTE_VIB &FLUTE ffx:CONSTANT afx:VIBRATO_0 pfx:ZERO vol:0.15
;instrument TRUMPET &TRUMPET ffx:CONSTANT afx:CONSTANT pfx:ZERO vol:0.6
;instrument TRUMPET_VIB &TRUMPET ffx:CHIRP_2 afx:VIBRATO_0 pfx:ZERO vol:0.6
instrument KDRUM &KICKDRUM
;instrument SDRUM &SNAREDRUM
;instrument HIHAT &HIHAT
;instrument STEEL_PAN conv_A:FLUTE_VIB conv_B:SDRUM adsr:1
instrument VOICE1 &FLUTE afx:VIBRATO_0 vol:0.8 adsr:0
instrument VOICE2 &FLUTE afx:VIBRATO_0 vol:0.8 adsr:0
instrument VOICE3 &FLUTE afx:VIBRATO_0 vol:0.8 adsr:0

; Modulation Envelopes
; Syntax:
; adsr <adsr_nr> "["<attack_mode> <attack_ms> [<level_begin>] [<level_end>]"]"
                 "["<decay_mode> <decay_ms> [<level_begin>] [<level_end>]"]"
                 "["<sustain_level> [<sustain_max_ms>]"]"
                 "["<release_mode> <release_ms> [<level_begin>] [<level_end>]"]"
; adsr <adsr_nr> &<lib_adsr_name>
; Where:
; <adsr_nr> := [0-9]+
; <attack_mode> := <adsr_mode>
; <decay_mode> := <adsr_mode>
; <release_mode> := <adsr_mode>
; <adsr_mode> := "LIN"|"EXP"|"LOG"
; <attack_ms> := [0-9]+
; <decay_ms> := [0-9]+
; <sustain_max_ms> := [0-9]+
; <release_ms> := [0-9]+
; <sustain_level> := 0..100
; <level_begin> := 0..100
; <level_end> := 0..100
; Example:
; adsr 0 [LIN 100] [EXP 300] [50] [LOG 500]
adsr 0 [EXP 10] [EXP 20] [80] [LOG 120]
; adsr 2 &ORGAN_2
; adsr 3 [LOG 80] [LOG 30] [50] [LOG 10]

; Filters
; Syntax:
; filter <filter_nr> <type> <op_type> <order> <cutoff_frq_mult> <bandwidth_frq_mult> <ripple> <normalize>
; Where:
; <filter_nr> := [0-9]+
; <type> := "Butterworth"|"ChebyshevTypeI"|"ChebyshevTypeII"
; <op_type> := "LowPass"|"HighPass"|"BandPass"|"BandStop"
; <order> := 1..
; <normalize> := "false"|"true"
filter 0 Butterworth LowPass 2 1.5 0 0.1 false

; Waveform Params
; Syntax:
; params <params_nr> ["sample_min:"<sample_range_min>] ["sample_max:"<sample_range_max>]
;                    ["duty_cycle:"<duty_cycle>] ["duty_cycle_sweep:"<duty_cycle_sweep>]
;                    ["min_freq_limit:"<min_frequency_limit>] ["max_freq_limit:"<max_frequency_limit>]
;                    ["freq_slide_vel:"<freq_slide_vel>] ["freq_slide_acc:"<freq_slide_acc>]
;                    ["vib_depth:"<vibrato_depth>] ["vib_freq:"<vibrato_freq>]
;                    ["vib_freq_vel:"<vibrato_freq_vel>] ["vib_freq_acc:"<vibrato_freq_acc>]
;                    ["vib_freq_acc_max_vel_lim:"<vibrato_freq_acc_max_vel_limit>]
;                    ["noise_flt_order:"<noise_filter_order>] ["noise_flt_rel_bw:"<noise_filter_rel_bw>]
;                    ["noise_flt_slot_dur_s:"<noise_filter_slot_dur_s>]
;                    ["arpeggio:"<arpeggio>]
; Where:
; <arpeggio> := "(("<t0_ms>, <freq_mult0>"), ("<t1_ms>, <freq_mult1>")," ...")"
params 0 duty_cycle:0.3
params 1 arpeggio:((0.05, 1.5), (0.1, 2))

; Note format:
; <pitch> <duration_ms> <instrument>

NUM_VOICES 5

VOLUME 1

; G major : F#
; 1200ms = 1
; 900ms = 1/2.
; 600ms = 1/2
; 450ms = 1/4.
; 300ms = 1/4
; 150ms = 1/8
;
; - VOICE1
;
; - x
; - VOICE2
;
; - x
; - VOICE3

TIME_STEP_MS 150

LABEL start
; Takt 1
TAB | D4 300 VOICE1 | B3 300 VOICE2 | G2 600 VOICE3 |
TAB -
TAB | B4 300 VOICE1 | D4 300 VOICE2 |
TAB -
TAB | A4 300 VOICE1 | C4 300 VOICE2 | D3 600 VOICE3 |
TAB -
TAB | G4 300 VOICE1 | B2 300 VOICE2 |
TAB -
; Takt 2
TAB | D4 900 VOICE1 | B2 900 VOICE2 | G2 600 VOICE3 |
TAB -
TAB -
TAB -
TAB | - | - | B3 600 VOICE3 | D3 600 VOICE4 |
TAB -
TAB | D4 150 VOICE1 | B2 150 VOICE2 |
TAB | D4 150 VOICE1 | B2 150 VOICE2 |
; Takt 3
TAB | D4 300 VOICE1 | B2 300 VOICE2 | G2 600 VOICE3 |
TAB -
TAB | B4 300 VOICE1 | D4 300 VOICE2 |
TAB -
TAB | A4 300 VOICE1 | C4 300 VOICE2 | D3 600 VOICE3 |
TAB -
TAB | G4 300 VOICE1 | B3 300 VOICE2 |
TAB -
; Takt 4
TAB | E4 900 VOICE1 | C4 900 VOICE2 | C2 600 VOICE3 |
TAB -
TAB -
TAB -
TAB | - | - | G2 600 VOICE3 |
TAB -
TAB | E4 300 VOICE1 | C4 300 VOICE2 | - |
TAB -
; Takt 5
TAB | E4 300 VOICE1 | C4 300 VOICE2 | C2 600 VOICE3 |
TAB -
TAB | C5 300 VOICE1 | E4 300 VOICE2 |
TAB -
TAB | B4 300 VOICE1 | D4 300 VOICE2 | G2 600 VOICE3 |
TAB -
TAB | A4 300 VOICE1 | C4 300 VOICE2 |
TAB -
ENDING 0
; Takt 6
TAB | F#4 900 VOICE1 | D4 900 VOICE2 | D2 600 VOICE3 |
TAB -
TAB -
TAB -
TAB | - | - | A2 600 VOICE3 |
TAB -
TAB | F#4 300 VOICE1 | D4 300 VOICE2 | - |
TAB -
; Takt 7
TAB | D5 300 VOICE1 | F#4 300 VOICE2 | D2 600 VOICE3 |
TAB -
TAB | D5 300 VOICE1 | F#4 300 VOICE2 |
TAB -
TAB | C5 300 VOICE1 | F#4 600 VOICE2 | D3 600 VOICE3 |
TAB -
TAB | A4 300 VOICE1 |
TAB -
; Takt 8
TAB | B4 1200 VOICE1 | G4 1200 VOICE2 | G2 600 VOICE3 |
TAB -
TAB -
TAB -
TAB | - | - | D3 600 VOICE3 |
TAB -
TAB -
TAB -
ENDING 1
; Takt 9
TAB | D5 300 VOICE1 | F#4 300 VOICE2 | D2 600 VOICE3 |
TAB -
TAB | D5 300 VOICE1 | F#4 300 VOICE2 |
TAB -
TAB | D5 300 VOICE1 | F#4 600 VOICE2 | D3 600 VOICE3 |
TAB -
TAB | D5 300 VOICE1 |
TAB -
; Takt 10
TAB | E5 300 VOICE1 | A4 600 VOICE2 | F#2 600 VOICE3 |
TAB -
TAB | D5 300 VOICE1 | - | - |
TAB -
TAB | C5 300 VOICE1 | F#4 600 VOICE2 | D3 600 VOICE3 |
TAB -
TAB | A4 300 VOICE1 |
TAB -
; Takt 11
TAB | G4 900 VOICE1 | - | G2 1200 VOICE3 |
TAB -
TAB -
TAB -
TAB | - | D4 600 VOICE2 |
TAB -
TAB -
TAB -
GOTO_TIMES start 1
; F-clef
; ----------------A3
;               G3
; ------------F3----
;           E3
; --------D3--------
;       C3
; ----B2------------
;   A2
; G2----------------
;LABEL refrain
LABEL b_17_18_1
; Takt 17 + 18
TAB | B4 300 VOICE1 | G4 300 VOICE2 | G2 300 VOICE3 |
TAB -
TAB | B4 300 VOICE1 | G4 300 VOICE2 | G3 300 VOICE3 |
TAB -
TAB | B4 600 VOICE1 | G4 600 VOICE2 | D3 300 VOICE3 |
TAB -
TAB | - | - | G3 300 VOICE3 |
TAB -
GOTO_TIMES b_17_18_1 1
; Takt 19
TAB | B4 300 VOICE1 | G4 300 VOICE2 | G2 300 VOICE3 |
TAB -
TAB | D5 300 VOICE1 | B4 300 VOICE2 | G3 300 VOICE3 |
TAB -
TAB | G4 450 VOICE1 | E4 450 VOICE2 | D3 300 VOICE3 |
TAB -
TAB | - | - | A3 300 VOICE3 |
TAB | A4 150 VOICE1 | F# 150 VOICE2 |
; Takt 20
TAB | B4 900 VOICE1 | G4 900 VOICE2 | G2 300 VOICE3 |
TAB -
TAB | - | - | G3 300 VOICE3 |
TAB -
TAB | - | - | D3 300 VOICE3 |
TAB -
TAB | - | - | G3 300 VOICE3 |
TAB -
; Takt 21
TAB | C5 300 VOICE1 | E4 300 VOICE2 | C3 300 VOICE3 |
TAB -
TAB | C5 300 VOICE1 | E4 300 VOICE2 | C4 300 VOICE3 |
TAB -
TAB | C5 450 VOICE1 | E4 600 VOICE2 | G3 300 VOICE3 |
TAB -
TAB | - | - | C4 300 VOICE3 |
TAB | C5 150 VOICE1 |
; Takt 22
TAB | C5 300 VOICE1 | E4 300 VOICE2 | G2 300 VOICE3 |
TAB -
TAB | B4 300 VOICE1 | D4 300 VOICE2 | G3 300 VOICE3 |
TAB -
TAB | B4 300 VOICE1 | D4 300 VOICE2 | D3 300 VOICE3 |
TAB -
TAB | B4 150 VOICE1 | D4 300 VOICE2 | G3 300 VOICE3 |
TAB | B4 150 VOICE1 |
;ENDING 0
; Takt 23
TAB | B4 300 VOICE1 | C#4 600 VOICE2 | G2 300 VOICE3 |
TAB -
TAB | A4 300 VOICE1 | - | A3 300 VOICE3 |
TAB -
TAB | G4 300 VOICE1 | C4 600 VOICE2 | E3 300 VOICE3 |
TAB -
TAB | B4 300 VOICE1 | - | A3 300 VOICE3 |
TAB -
; Takt 24
TAB | A4 600 VOICE1 | F#4 600 VOICE2 | D3 300 VOICE3 |
TAB -
TAB | - | - | C3 300 VOICE3 |
TAB -
TAB | D5 600 VOICE1 | F#4 600 VOICE2 | B2 300 VOICE3 |
TAB -
TAB | - | - | A2 300 VOICE3 |
TAB -
;;ENDING 1
;; Takt 25
;TAB | D5 300 VOICE1 | F#4 600 VOICE2 | D2 300 VOICE3 |
;TAB -
;TAB | D5 300 VOICE1 | - | D2 300 VOICE3 |
;TAB -
;TAB | C5 300 VOICE1 | D4 600 VOICE2 | E2 300 VOICE3 |
;TAB -
;TAB | A4 300 VOICE1 | - | F#2 300 VOICE3 |
;TAB -
;; Takt 26
;TAB | G4 600 VOICE1 | D4 600 VOICE2 | G2 600 VOICE3 |
;TAB -
;TAB -
;TAB -
;TAB | G5 300 VOICE1 | D5 300 VOICE2 | B4 300 VOICE3 |
;TAB -
;TAB -
;TAB -
;GOTO refrain 1
;LABEL refrain
LABEL b_17_18_2
; Takt 17 + 18
TAB | B4 300 VOICE1 | G4 300 VOICE2 | G2 300 VOICE3 |
TAB -
TAB | B4 300 VOICE1 | G4 300 VOICE2 | G3 300 VOICE3 |
TAB -
TAB | B4 600 VOICE1 | G4 600 VOICE2 | D3 300 VOICE3 |
TAB -
TAB | - | - | G3 300 VOICE3 |
TAB -
GOTO_TIMES b_17_18_2 1
; Takt 19
TAB | B4 300 VOICE1 | G4 300 VOICE2 | G2 300 VOICE3 |
TAB -
TAB | D5 300 VOICE1 | B4 300 VOICE2 | G3 300 VOICE3 |
TAB -
TAB | G4 450 VOICE1 | E4 450 VOICE2 | D3 300 VOICE3 |
TAB -
TAB | - | - | A3 300 VOICE3 |
TAB | A4 150 VOICE1 | F# 150 VOICE2 |
; Takt 20
TAB | B4 900 VOICE1 | G4 900 VOICE2 | G2 300 VOICE3 |
TAB -
TAB | - | - | G3 300 VOICE3 |
TAB -
TAB | - | - | D3 300 VOICE3 |
TAB -
TAB | - | - | G3 300 VOICE3 |
TAB -
; Takt 21
TAB | C5 300 VOICE1 | E4 300 VOICE2 | C3 300 VOICE3 |
TAB -
TAB | C5 300 VOICE1 | E4 300 VOICE2 | C4 300 VOICE3 |
TAB -
TAB | C5 450 VOICE1 | E4 600 VOICE2 | G3 300 VOICE3 |
TAB -
TAB | - | - | C4 300 VOICE3 |
TAB | C5 150 VOICE1 |
; Takt 22
TAB | C5 300 VOICE1 | E4 300 VOICE2 | G2 300 VOICE3 |
TAB -
TAB | B4 300 VOICE1 | D4 300 VOICE2 | G3 300 VOICE3 |
TAB -
TAB | B4 300 VOICE1 | D4 300 VOICE2 | D3 300 VOICE3 |
TAB -
TAB | B4 150 VOICE1 | D4 300 VOICE2 | G3 300 VOICE3 |
TAB | B4 150 VOICE1 |
;;ENDING 0
;; Takt 23
;TAB | B4 300 VOICE1 | C#4 600 VOICE2 | G2 300 VOICE3 |
;TAB -
;TAB | A4 300 VOICE1 | - | A3 300 VOICE3 |
;TAB -
;TAB | G4 300 VOICE1 | C4 600 VOICE2 | E3 300 VOICE3 |
;TAB -
;TAB | B4 300 VOICE1 | - | A3 300 VOICE3 |
;TAB -
;; Takt 24
;TAB | A4 600 VOICE1 | F#4 600 VOICE2 | D3 300 VOICE3 |
;TAB -
;TAB | - | - | C3 300 VOICE3 |
;TAB -
;TAB | D5 600 VOICE1 | F#4 600 VOICE2 | B2 300 VOICE3 |
;TAB -
;TAB | - | - | A2 300 VOICE3 |
;TAB -
;ENDING 1
; Takt 25
TAB | D5 300 VOICE1 | F#4 600 VOICE2 | D2 300 VOICE3 |
TAB -
TAB | D5 300 VOICE1 | - | D2 300 VOICE3 |
TAB -
TAB | C5 300 VOICE1 | D4 600 VOICE2 | E2 300 VOICE3 |
TAB -
TAB | A4 300 VOICE1 | - | F#2 300 VOICE3 |
TAB -
; Takt 26
TAB | G4 600 VOICE1 | D4 600 VOICE2 | G2 600 VOICE3 |
TAB -
TAB -
TAB -
TAB | G5 300 VOICE1 | D5 300 VOICE2 | B4 300 VOICE3 |
TAB -
TAB -
TAB -
TAB -
TAB -
TAB -
TAB -
TAB -
TAB -
TAB -
TAB -
TAB -
TAB -
TAB -
TAB -
TAB -
TAB -
TAB -
TAB -
TAB -
TAB -
TAB -
TAB -
TAB -
TAB -
TAB -
TAB -
TAB -
TAB -
TAB -
TAB -
TAB -
TAB -
TAB -
TAB -
TAB -
TAB -
TAB -
TAB -
TAB -
TAB -
TAB -
TAB -
TAB -
TAB -
TAB -
END
