; Instrument Definitions
; Syntax:
; instrument <instrument_name> <waveform> ["params:"<params_id>]
;   ["ffx:"<freq_preset_effect>] ["afx:"<ampl_preset_effect>] ["pfx:"<phase_preset_effect>]
;   ["adsr:"<adsr_id>] ["flt:"<filter_id>] ["vol:"<volume>]
; instrument <instrument_name> "ring_mod_A:"<ring_mod_instr_A> "ring_mod_B:"<ring_mod_instr_B>
;   ["adsr:"<adsr_id>] ["flt:"<filter_id>] ["vol:"<volume>]
; instrument <instrument_name> "conv_A:"<conv_instr_A> "conv_B:"<conv_instr_B>
;   ["adsr:"<adsr_id>] ["flt:"<filter_id>] ["vol:"<volume>]
; instrument <instrument_name> "(("<w0>, <instrument_name0>"), ("<w1>, <instrument_name1>")," ...")"
;   ["adsr:"<adsr_id>] ["flt:"<filter_id>] ["vol:"<volume>]
; instrument <instrument_name> "&"<lib_instrument_name>
;   ["ffx:"<freq_preset_effect>] ["afx:"<ampl_preset_effect>] ["pfx:"<phase_preset_effect>]
;   ["adsr:"<adsr_id>] ["flt:"<filter_id>] ["vol:"<volume>]
; <instrument_name> := [A-Za-z][A-Za-z0-9]*
; <waveform> := "SINE"|"SQUARE"|"TRIANGLE"|"SAWTOOTH"|"NOISE"
; <volume> := 0..1
; Example:
;instrument PIANO ring_mod_A:I0 ring_mod_B:I1 adsr:0
;instrument I0 SQUARE adsr:1 flt:0 afx:VIBRATO_0
;instrument I1 SQUARE params:0
;instrument ORGAN ((0.5, PIANO), (0.2, I0)) flt:0
;instrument FLUTE_VIB &FLUTE ffx:CONSTANT afx:VIBRATO_0 pfx:ZERO vol:0.15
;instrument TRUMPET &TRUMPET ffx:CONSTANT afx:CONSTANT pfx:ZERO vol:0.6
;instrument TRUMPET_VIB &TRUMPET ffx:CHIRP_2 afx:VIBRATO_0 pfx:ZERO vol:0.6
instrument KDRUM &KICKDRUM
;instrument SDRUM &SNAREDRUM
;instrument HIHAT &HIHAT
;instrument STEEL_PAN conv_A:FLUTE_VIB conv_B:SDRUM adsr:1
instrument SOP &TRUMPET afx:VIBRATO_0 vol:0.8 adsr:0
instrument ALT &TRUMPET afx:VIBRATO_0 vol:0.6 adsr:0
instrument TEN &VIOLIN afx:VIBRATO_0 vol:0.6 adsr:0
instrument BAS &PIANO afx:VIBRATO_0 vol:0.8 adsr:0

; Modulation Envelopes
; Syntax:
; adsr <adsr_nr> "["<attack_mode> <attack_ms> [<level_begin>] [<level_end>]"]"
                 "["<decay_mode> <decay_ms> [<level_begin>] [<level_end>]"]"
                 "["<sustain_level> [<sustain_max_ms>]"]"
                 "["<release_mode> <release_ms> [<level_begin>] [<level_end>]"]"
; adsr <adsr_nr> &<lib_adsr_name>
; Where:
; <adsr_nr> := [0-9]+
; <attack_mode> := <adsr_mode>
; <decay_mode> := <adsr_mode>
; <release_mode> := <adsr_mode>
; <adsr_mode> := "LIN"|"EXP"|"LOG"
; <attack_ms> := [0-9]+
; <decay_ms> := [0-9]+
; <sustain_max_ms> := [0-9]+
; <release_ms> := [0-9]+
; <sustain_level> := 0..100
; <level_begin> := 0..100
; <level_end> := 0..100
; Example:
; adsr 0 [LIN 100] [EXP 300] [50] [LOG 500]
adsr 0 [EXP 20] [EXP 50] [80] [LOG 130]
; adsr 2 &ORGAN_2
; adsr 3 [LOG 80] [LOG 30] [50] [LOG 10]

; Filters
; Syntax:
; filter <filter_nr> <type> <op_type> <order> <cutoff_frq_mult> <bandwidth_frq_mult> <ripple> <normalize>
; Where:
; <filter_nr> := [0-9]+
; <type> := "Butterworth"|"ChebyshevTypeI"|"ChebyshevTypeII"
; <op_type> := "LowPass"|"HighPass"|"BandPass"|"BandStop"
; <order> := 1..
; <normalize> := "false"|"true"
filter 0 Butterworth LowPass 2 1.5 0 0.1 false

; Waveform Params
; Syntax:
; params <params_nr> ["sample_min:"<sample_range_min>] ["sample_max:"<sample_range_max>]
;                    ["duty_cycle:"<duty_cycle>] ["duty_cycle_sweep:"<duty_cycle_sweep>]
;                    ["min_freq_limit:"<min_frequency_limit>] ["max_freq_limit:"<max_frequency_limit>]
;                    ["freq_slide_vel:"<freq_slide_vel>] ["freq_slide_acc:"<freq_slide_acc>]
;                    ["vib_depth:"<vibrato_depth>] ["vib_freq:"<vibrato_freq>]
;                    ["vib_freq_vel:"<vibrato_freq_vel>] ["vib_freq_acc:"<vibrato_freq_acc>]
;                    ["vib_freq_acc_max_vel_lim:"<vibrato_freq_acc_max_vel_limit>]
;                    ["noise_flt_order:"<noise_filter_order>] ["noise_flt_rel_bw:"<noise_filter_rel_bw>]
;                    ["noise_flt_slot_dur_s:"<noise_filter_slot_dur_s>]
;                    ["arpeggio:"<arpeggio>]
; Where:
; <arpeggio> := "(("<t0_ms>, <freq_mult0>"), ("<t1_ms>, <freq_mult1>")," ...")"
params 0 duty_cycle:0.3
params 1 arpeggio:((0.05, 1.5), (0.1, 2))

; Note format:
; <pitch> <duration_ms> <instrument>

NUM_VOICES 5

VOLUME 1

; F#
; 1800ms = 1/2.
; 1200ms = 1/2
; 900ms = 1/4.
; 600ms = 1/4
; 300ms = 1/8

; F-clef
; ----------------A3
;               G3
; ------------F3----
;           E3
; --------D3--------
;       C3
; ----B2------------
;   A2
; G2----------------

TIME_STEP_MS 300

LABEL start
TAB | B4 600 SOP | B4 600 ALT | B4 600 TEN | B4 600 BAS |
TAB -
; Takt 1
TAB | E4 600 SOP | B4 600 ALT | G3 600 TEN | E3 600 BAS |
TAB -
TAB | B4 600 SOP | E4 600 ALT | B4 600 TEN | G2 600 BAS |
TAB -
TAB | B4 600 SOP | G4 600 ALT | C4 600 TEN | A2 600 BAS |
TAB -
TAB | A4 600 SOP | F#4 600 ALT | D4 600 TEN | B2 600 BAS |
TAB -
; Takt 2
TAB | B4 600 SOP | G4 600 ALT | B3 600 TEN | E3 600 BAS |
TAB -
TAB | G4 300 SOP | E4 300 ALT | B3 300 TEN | E3 300 BAS |
TAB | F#4 300 SOP | D4 300 ALT | A3 300 TEN | F#3 300 BAS |
TAB | E4 600 SOP | E4 600 ALT | B3 600 TEN | G3 600 BAS |
TAB -
TAB | G4 300 SOP | E4 300 ALT | B3 600 TEN | E3 300 BAS |
TAB | A4 300 SOP | F#4 300 ALT | - | D3 300 BAS |
; Takt 3
TAB | B4 600 SOP | G4 600 ALT | E4 600 TEN | C3 600 BAS |
TAB -
TAB | B4 600 SOP | F#4 600 ALT | D4 600 TEN | B2 600 BAS |
TAB -
TAB | C#5 300 SOP | A4 300 ALT | E4 600 TEN | A2 600 BAS |
TAB | B4 300 SOP | G4 300 ALT |
TAB | C#5 300 SOP | A4 300 ALT | E4 300 TEN | A3 600 BAS |
TAB | A4 300 SOP | E4 300 ALT | C#4 300 TEN |
; Takt 4
TAB | B4 900 SOP | G4 900 ALT | E4 900 TEN | D4 900 BAS |
TAB -
TAB -
TAB | - | A4 300 ALT | - | C#4 300 BAS |
TAB | - | G4 600 ALT | - | B3 600 BAS |
TAB -
TAB | B3 600 SOP | B3 600 ALT | B3 600 TEN | B3 600 BAS |
TAB -
; Takt 5
TAB | E4 600 SOP | B4 600 ALT | G3 600 TEN | E3 600 BAS |
TAB -
TAB | B4 600 SOP | E4 600 ALT | B4 600 TEN | G2 600 BAS |
TAB -
TAB | B4 600 SOP | G4 600 ALT | C4 600 TEN | A2 600 BAS |
TAB -
TAB | A4 600 SOP | F#4 600 ALT | D4 600 TEN | B2 600 BAS |
TAB -
; Takt 6
TAB | B4 600 SOP | G4 600 ALT | B3 600 TEN | E3 600 BAS |
TAB -
TAB | G4 300 SOP | E4 300 ALT | B3 300 TEN | E3 300 BAS |
TAB | F#4 300 SOP | D4 300 ALT | A3 300 TEN | F#3 300 BAS |
TAB | E4 600 SOP | E4 600 ALT | B3 600 TEN | G3 600 BAS |
TAB -
TAB | D4 600 SOP | D4 600 ALT | D4 300 TEN | D4 300 BAS |
TAB | - | - | D4 300 TEN | D4 300 BAS |
; Takt 7
TAB | G4 600 SOP | D4 600 ALT | D4 600 TEN | B3 600 BAS |
TAB -
TAB | D5 600 SOP | F#4 600 ALT | D4 600 ALT | A3 600 TEN | B2 600 BAS |
TAB -
TAB | D5 600 SOP | B4 300 ALT | E4 300 ALT | G3 300 TEN | C3 600 BAS |
TAB | - | G4 300 ALT | E4 300 ALT | B3 300 TEN |
TAB | C5 600 SOP | F#4 600 ALT | A3 600 TEN | D3 600 BAS |
TAB -
;START
; Takt 8
TAB | D5 600 SOP | G4 600 ALT | B3 600 TEN | G3 600 BAS |
TAB -
TAB | B4 300 SOP | G4 300 ALT | F#4 300 ALT | D4 300 TEN | G3 300 BAS |
TAB | A4 300 SOP | F#4 300 ALT | C4 300 TEN | A3 300 BAS |
TAB | G4 600 SOP | G4 600 ALT | D4 600 TEN | D4 600 BAS |
TAB -
TAB - ; EXTRA
TAB | A4 600 SOP | D4 300 ALT | D4 600 TEN | F#3 300 BAS |
TAB | - | F#4 300 ALT | - | D3 300 BAS |
; Takt 9
TAB | B4 300 SOP | G4 300 SOP | D4 600 ALT | G3 600 TEN | G3 600 BAS |
TAB | A4 300 SOP | F#4 300 ALT |
TAB | B4 600 SOP | G4 600 SOP | D4 600 ALT | F#3 600 TEN | F#3 600 BAS |
TAB -
TAB | C5 300 SOP | A4 300 SOP | E4 600 ALT | E3 600 TEN | E3 600 BAS |
TAB | B4 300 SOP | G4 300 ALT |
TAB | C5 600 SOP | A4 600 SOP | E4 600 ALT | G3 600 TEN | A2 600 BAS |
TAB -
; Takt 10
TAB | D5 300 SOP | B4 300 SOP | F#4 600 ALT | A3 300 TEN | B2 600 BAS |
TAB | C5 300 SOP | A4 300 SOP | - | F#3 300 TEN |
TAB | D5 600 SOP | B4 300 SOP | E4 600 ALT | G3 300 TEN | C3 600 BAS |
TAB | - | G4 300 SOP | - | B4 300 TEN |
; Fermat
TAB | E5 1300 SOP | A4 1300 ALT | F4 1300 ALT | C4 1300 TEN | D3 1300 BAS |
TAB -
TAB -
TAB -
TAB -
TAB | C5 300 SOP | F#4 300 ALT | A3 300 TEN | D#3 300 BAS |
TAB | B4 300 SOP | G4 300 ALT | G3 300 TEN | E3 300 BAS |
; Takt 11
TAB | A4 600 SOP | D#4 600 ALT | A3 600 TEN | F#3 600 BAS |
TAB -
TAB | G4 600 SOP | E4 600 ALT | B3 600 TEN | G3 600 BAS |
TAB -
TAB | G4 600 SOP | E4 600 ALT | C4 600 TEN | A3 600 BAS |
TAB -
TAB | F#4 600 SOP | D4 600 ALT | D4 300 TEN | D4 300 BAS |
TAB | - | - | C4 300 TEN | C4 300 BAS |
; Takt 12
TAB | G4 900 SOP | G4 900 ALT | D4 1800 TEN | B3 300 BAS |
TAB | - | - | - | A3 300 BAS |
TAB | - | - | - | G3 300 BAS |
TAB | A4 300 SOP | F#4 300 ALT | - | D3 300 BAS |
TAB | B4 600 SOP | G4 600 ALT | - | G2 600 BAS |
TAB -
TAB | C5 300 SOP | D#4 300 ALT | A3 300 TEN | F#2 300 BAS |
TAB | B4 300 SOP | E4 300 ALT | G3 300 TEN | G2 300 BAS |
ENDING 0
; Takt 13
TAB | A4 600 SOP | D4 600 ALT | A3 600 TEN | B2 600 BAS |
TAB -
TAB | G4 600 SOP | E4 300 ALT | B3 600 TEN | C3 300 BAS |
TAB | - | D4 300 ALT | - | E3 300 BAS |
TAB | G4 300 SOP | C4 600 ALT | B4 300 TEN | A2 600 BAS |
TAB | A4 300 SOP | - | A3 300 TEN |
TAB | F# 300 SOP | B3 600 ALT | A3 600 TEN | D3 300 BAS |
TAB | D4 300 SOP | - | - | F#3 300 BAS |
; Takt 14
TAB | E4 1800 SOP | B3 1800 ALT | G3 1800 TEN | E3 1800 BAS |
TAB -
TAB -
TAB -
TAB -
TAB -
ENDING 1
; Takt 13
TAB | A4 600 SOP | D4 600 ALT | A3 600 TEN | B2 600 BAS |
TAB -
TAB | G4 600 SOP | E4 300 ALT | B3 600 TEN | C3 300 BAS |
TAB | - | D4 300 ALT | - | E3 300 BAS |
TAB | G4 300 SOP | C4 600 ALT | B4 300 TEN | A2 600 BAS |
TAB | A4 300 SOP | - | A3 300 TEN |
TAB | F# 300 SOP | B3 600 ALT | A3 600 TEN | D3 300 BAS |
TAB | D4 300 SOP | - | - | F#3 300 BAS |
; Takt 14
TAB | E4 1800 SOP | B3 1800 ALT | G3 1800 TEN | E3 1800 BAS |
TAB -
TAB -
TAB -
TAB -
TAB -
ENDING 2
; Takt 15
TIME_STEP_MS 350
TAB | A4 700 SOP | D4 700 ALT | A3 700 TEN | B2 700 BAS |
TAB -
TAB | G4 700 SOP | E4 350 ALT | B3 700 TEN | C3 350 BAS |
TAB | - | D4 350 ALT | - | E3 350 BAS |
TIME_STEP_MS 400
TAB | B4 400 SOP | G4 400 ALT | C4 800 TEN | A3 800 BAS |
TAB | A4 400 SOP | A4 400 ALT |
TAB | B4 400 SOP | F#4 800 ALT | A3 800 TEN | D3 400 BAS |
TAB | D5 400 SOP | - | - | B2 400 BAS |
; Takt 16
TIME_STEP_MS 500
TAB | E5 3000 SOP | G4 3000 ALT | B3 3000 TEN | E3 3000 BAS | F#2 3000 BAS |
TAB -
TAB -
TAB -
TAB -
TAB -
GOTO_TIMES start 2
END
TAB -
TAB -
TAB -
TAB -
TAB -
TAB -
TAB -
TAB -
TAB -
TAB -
TAB -
TAB -
TAB -
TAB -
TAB -
END
